#VERSION=1.10
#------------ WEPS SIMULATION RUN FILE ------------
# Note: Lines beginning with '#' are comment lines.
#       Lines beginning with '#   RFD' are comments used by the interface.
#
# --USER INFORMATION
#   RFD-UserName
Excercise 5
#   RFD-FarmId RFD-TractId RFD-FieldId RFD-runtypedisp RFD-RotationYears RFD-CycleCount
 |  |  | cycle | 1 | 6
#   RFD-Site
FIPS:US-WA-021
#
# --SITE INFORMATION
#   Signed Latitude
+46.53
#   Signed Longitude
-118.90
#   RFD-Elevation(meters)
417.0 
#   RFD-ClimateFlag|RFD-cligen.station
choice|cligen|+46.75;-118.617|45|3546|HATTON 10 E|417.0
#   RFD-WindFlag|RFD-windgen.station
choice|windgen|+46.267;-119.117|727845|US|WA|PASCO/TRI-CITIES
#
# --SIMULATION PERIOD
#   RFD-StartDate(day month year)
01 01 0001
#   RFD-EndDate(day month year)
31 12 0840
#   RFD-TimeSteps(per day)
24
# --RUN FILE FILENAMES (INPUT)
#   RFD-climate file
cli_gen.cli
#   RFD-wind file
win_gen.win
#   RFD-sub-daily file
none
# --WEPS OUTPUT OPTIONS
#   RFD-ErosionSubmodelOutput
15
#   RFD-OutputFile
# null  (hasn't been used in years, so eliminate it now)
#   RFD-ReportForm
# 0 0 0 0 0 0 (not used at all, so eliminate it now)
#   RFD-OutputPeriod
#2(not used at all, so eliminate it now)
# --SIMULATION REGION INFORMATION
#   RFD-RegionAngle(degrees clockwise from North)
0.0
#   Origin coordinates of simulation region (meters)
0.0  0.0
#    RFD-XLength(meters)  RFD-YLength(meters)
365.76  365.76
#   RFD-XGrid(integer) RFD-YGrid(integer)  Grid resolution
0 0
#   RFD-Scales(place holder line - needed for older versions of WEPS)
5.5 5.5
#
#   RFD-AccNo
4
#   Accounting region coordinates (meters)
# number of coordinates
4
# list of coordinates
0.0  0.0
183  0.0
183  183
0.0  183
#   Accounting region coordinates (meters)
# number of coordinates
4
# list of coordinates
0.0  183
183  183
183  366
0.0  366
#   Accounting region coordinates (meters)
# number of coordinates
4
# list of coordinates
183  0.0
366  0.0
366  183
183  183
#   Accounting region coordinates (meters)
# number of coordinates
4
# list of coordinates
183  183
366  183
366  366
183  366
#
#  number of subregions
4
#   RFD-SubregionNo
# 1
#   RFD-SubmodelOutput
7 1 1 1 3
#   RFD-DebugOutput
1 1 1 1 1
#
#   Subregion polygon coordinates (meters)
# number of coordinates
4
# list of coordinates
0.0  183
183  183
183  366
0.0  366
#   RFD-AverageSlope(ratio m/m)
-1
#   RFD-SoilRockFragments
0.0
#   RFD-SoilFile
Anders_1_90_SIL.ifc
#   RFD-ManageFile
WA-Potatoes-WntrWheat-Beans,dry-Alfalfa,4yrs-CMZ49.man
#   RFD-WaterErosionLoss
0.0000
#
#   RFD-SubregionNo
# 2
#   RFD-SubmodelOutput
7 1 1 1 3
#   RFD-DebugOutput
1 1 1 1 1
#
#   Subregion polygon coordinates (meters)
# number of coordinates
4
# list of coordinates
183  183
366  183
366  366
183  366
#   RFD-AverageSlope(ratio m/m)
-1
#   RFD-SoilRockFragments
0.0
#   RFD-SoilFile
Anders_AKC_45_ST_SIL.ifc
#   RFD-ManageFile
Alfalfa, fall seed, 3yr-Potato-WWheat, circle irr CMZ49.man
#   RFD-WaterErosionLoss
0.0000
#
#   RFD-SubregionNo
# 3
#   RFD-SubmodelOutput
7 1 1 1 3
#   RFD-DebugOutput
1 1 1 1 1
#
#   Subregion region coordinates (meters)
# number of coordinates
4
# list of coordinates
0.0  0.0
183  0.0
183  183
0.0  183
#   RFD-AverageSlope(ratio m/m)
-1
#   RFD-SoilRockFragments
0.0
#   RFD-SoilFile
Norfolk_NoA_90_LS.ifc
#   RFD-ManageFile
Wheat,winter,after fallow,conv.,CMZ50.man
#   RFD-WaterErosionLoss
0.0000
#
#   RFD-SubregionNo
# 4
#   RFD-SubmodelOutput
7 1 1 1 3
#   RFD-DebugOutput
1 1 1 1 1
#
#   Subregion region coordinates (meters)
# number of coordinates
4
# list of coordinates
183  0.0
366  0.0
366  183
183  183
#   RFD-AverageSlope(ratio m/m)
-1
#   RFD-SoilRockFragments
0.0
#   RFD-SoilFile
Anders_1_90_SIL.ifc
#   RFD-ManageFile
Canola, fall; Fallow_ Wheat, winter; Fallow; mulch till, Z50.man
#   RFD-WaterErosionLoss
0.0000
#
#   RFD-BarrierNo
1
#   RFD-BarrierS coordinates (meters) | height (meters) | width (meters) | porosity
#   Note: subregion mod included skipping reading barriers is there are 0. No placeholder necessary.
# number of coordinates
2
# first coordinate pair and data
0 366 
2
2
0.7
# second coordinate pair and data
366 366
2
2
0.7
#   RFD-BarrierT  type 
Shrubs 1row leafoff
#
# --CIRCULAR FIELD INFORMATION
# Note: These fields are not used by the weps simulation.
#       The shape and radius values are used by the user 
#       interface to approximate a rectangular field.  They
#       are included here so the reports can display the 
#       correct field shape.
#
#   RFD-Shape
circle
#   RFD-Radius
206.36
#---------- END OF SIMULATION RUN FILE ------------
