/**********************************
	   GFORTRAN COOK OPTIONS
 **********************************/

/**********************************
	    	  COMPILER
 **********************************/

fc				= gfortran;
fc_version 		= [collect [fc] --version | head -1];

fc_compile_flag	= "-c ";
fc_out_flag		= "-o ";

fc_flags		=;


fc_fixed		= "-ffixed-form";
fc_free			= "-ffree-form";

/* default mode flags */
fc_default		=;

/* debug flags */
fc_debug		= "-Og -g -Wall -Wextra -fimplicit-none -fcheck=all -fbacktrace -fno-automatic -ffpe-trap=zero,overflow";

/* optimization flags */
fc_optimize		= "-O3";

/*release flags	*/
fc_release		= "-O3";


/* includes */
fc_inc_flag		= "-I ";
fc_inc_join		= [false];		/*if true, the includes are joined into a single argument with the separator */
fc_inc_sep		= ;

fc_mod_inc_flag	= "-I";			/* Cygwin version of gfortran can't have space separating this arg with option */
fc_mod_out_flag	= "-J";			/* Specifies path to put "mod" files separately from path to find "mod" files */

/* Case of the module names: lower, upper or mixed*/
fc_mod_case	= lower;


/**********************************
	    	  LINKER
 **********************************/
ld				= [fc];
ld_version		= [fc_version];

/* #if [or [in [os system] Linux ] [in [os system] SunOS ] ]	*/
/*	ld_flags		= "-static";			*/
/* #else							*/
/*	ld_flags		= ; */	/* Windows PC's (Cygwin) won't link with the "-static" option for some reason - LEW */
/* #endif							*/
/* works fine in TDM-GCC-64 version of gcc/gfortran (it is not a cygwin install) */
ld_flags		= "-static";


ld_out_flag		= "-o ";

/* debug flags */
ld_debug		=;

/* optimization flags */
ld_optimize		=;

/* includes */
ld_inc_flag		= [fc_inc_flag];
ld_inc_join		= [fc_inc_join];		/*if true, the includes are joined into a single argument with the separator */
ld_inc_sep		= [fc_inc_sep];

ld_lib_prefix	= "-Xlinker --start-group ";
ld_lib_suffix	= " -Xlinker --end-group";




/**********************************
	    	  ARCHIVER
 **********************************/
ar			= ar;
ar_version	= [collect [ar] --version | head -1];

ar_flags	= "-cq ";



/**********************************
	    DEBUGGER
 **********************************/
fdb             = gdb;

fdb_flags       =;

fdb_exe_flag    = "--args ";
fdb_args_flag   =;
