Version: 1.0
#
# Soil ID
KS161-7123-Eudora-88-SIL-Kansas-Riley County-Riley County, Kansas
#
# Local Phase
unknown
# Soil Order
Mollisols
# Soil Loss Tolerance (tons/acre/year)
5
# Dry soil albedo (fraction)
0.160
# Slope gradient (fraction)
0.010
# Surface fragment cover or surface layer fragments (area fraction)
0.000
#
# Depth to bedrock (mm)
99990
# Depth to root restricting layer (mm)
99990
#
# Number of layers
5
# Layer thickness (mm)
180     180     120     180     860     
#
# Sand fraction
0.116     0.143     0.214     0.217     0.630     
# Silt fraction
0.694     0.727     0.686     0.703     0.290     
# Clay fraction
0.190     0.130     0.100     0.080     0.080     
# Rock fragments
0.000     0.000     0.000     0.000     0.000     
# Sand fraction very coarse
0.002     0.001     0.001     0.001     0.000     
# Sand fraction coarse
0.004     0.004     0.004     0.004     0.000     
# Sand fraction medium
0.009     0.010     0.013     0.013     0.004     
# Sand fraction fine
0.034     0.041     0.059     0.060     0.092     
# Sand fraction very fine
0.067     0.087     0.137     0.139     0.534     
#
# Bulk Density (1/3 bar)(Mg/m^3)
1.260     1.400     1.310     1.430     1.440     
# Organic matter (kg/kg)
0.0173     0.0139     0.0089     0.0019     9.0E-4     
# Soil PH (0-14)
7.20     7.40     7.30     7.50     8.20     
# Calcium carbonate equivalent (CaCO3)
0.00     0.00     0.00     0.00     0.02     
# Cation exchange capacity (CEC) (meq/100g)
16.30     11.80     9.10     5.80     5.80     
# Linear extensibility
2.400     1.200     0.500     0.100     0.100     
#
# Aggregate geometric mean diameter (mm)
4.627     5.604     5.092     4.937     6.513     
# Aggregate geometric standard deviation
14.860     15.213     15.058     14.999     15.358     
# Maximum aggregate size (mm)
36.374     37.786     37.059     36.834     39.013     
# Minimum aggregate size (mm)
0.010     0.010     0.010     0.010     0.010     
# Aggregate density (Mg/m^3)
1.800     1.800     1.800     1.800     1.800     
# Aggregate stability (ln(J/m^2))
2.954     2.469     2.162     1.934     1.934     
#
# Crust thickness (mm)
0.010
# Crust density (Mg/m^3)
1.800
# Crust stability (ln(J/m^2))
2.95
# Crust surface fraction (m^2/m^2)
0.00
# Mass of loose material on crust (kg/m^2)
0.00
# Fraction of loose material on crust (m^2/m^2)
0.00
#
# Random roughness (mm)
4.00
# Ridge orientation (deg)
0.00
# Ridge height (mm)
0.00
# Spacing between ridge tops (mm)
10.00
# Ridge width (mm)
10.00
#
# Initial Bulk Density (1/3 bar)(Mg/m^3)
1.260     1.400     1.310     1.430     1.440     
# Initial soil water content (m^3/m^3)
0.194     0.170     0.142     0.124     0.102     
# Saturation soil water content (m^3/m^3)
0.487     0.464     0.444     0.431     0.402     
# Field capacity water content (m^3/m^3)
0.272     0.250     0.220     0.200     0.149     
# Wilting point water content (m^3/m^3)
0.116     0.091     0.064     0.048     0.054     
#
# Soil CB value (exponent to Campbell's SWRC)
4.030     3.608     3.522     3.413     4.388     
# Air entry potential (J/kg)
-4.842     -6.284     -6.911     -8.288     -1.410     
# Saturated hydraulic conductivity (m/s)
9.0E-6     9.0E-6     9.0E-6     2.8E-5     2.8E-5     
#
# Notes:
# # WARNING: Local Phase (localphase) is missing.  Null value was substituted with 'unknown'.
# # WARNING: Bedrock Depth (bedrockDepth) is missing.  Null value was substituted with '9999.0'.
# # WARNING: Impermiable/Restrictive Depth (resdept_r_min) is missing.  Null value was substituted with '9999.0'.

