#VERSION=1.01
#------------ WEPS SIMULATION RUN FILE ------------
# Note: Lines beginning with '#' are comment lines.
#       Lines beginning with '#   RFD' are comments used by the interface.
#
# --USER INFORMATION
#   RFD-UserName

#   RFD-FarmId RFD-TractId RFD-FieldId RFD-runtypedisp RFD-RotationYears RFD-CycleCount
 |  |  | cycle | 1 | 15
#   RFD-SiteCounty, RFD-SiteState
Stafford, Kansas
#
# --SITE INFORMATION
#   RFD-LatitudeSign RFD-Latitude
+38.05
#   RFD-LongitudeSign RFD-Longitude
-98.75
#   RFD-Elevation(meters)
801
#   RFD-CliGenStationName
CIMARRON | 1522 | 14 | 1
#   RFD-WindGenStationName
GREAT BEND | 724517 | 1
#
# --SIMULATION PERIOD
#   RFD-StartDate(day month year)
01 01 01
#   RFD-EndDate(day month year)
31 12 15
#   RFD-TimeSteps(per day)
24
#
# --RUN FILE FILENAMES (INPUT)
#   RFD-climate file
cli_gen.cli
#   RFD-wind file
win_gen.win
#   RFD-sub-daily file
none
#   RFD-SoilFile
Eudora_7123_88_SIL.ifc
#   RFD-ManageFile
TX_Fallow, min till.man
#
# --WEPS OUTPUT OPTIONS
#   RFD-OutputFile
null
#   RFD-ReportForm
0 0 0 0 0 0
#   RFD-OutputPeriod
2
#   RFD-SubmodelOutput
7 1 1 1 1 1
#   RFD-DebugOutput
0 0 0 0 0 0
#
# --SIMULATION REGION INFORMATION
#   RFD-RegionAngle(degrees clockwise from North)
0.0
#   Origin coordinates of simulation region (meters)
0.0  0.0
#    RFD-XLength(meters)  RFD-YLength(meters)
30.48  121.9
#   RFD-Scales(place holder line - needed for older versions of WEPS)
5.5 5.5
#
#   RFD-AccNo
1
#   Accounting region coordinates (meters)
    0.0  0.0
30.48  121.9
#
#   RFD-SubregionNo
1
#   Subregion region coordinates (meters)
0.0  0.0
30.48  121.9
#   RFD-AverageSlope(ratio m/m)
.1
#   RFD-BarrierNo
0
0.0 0.0
0.0 0.0
none
0.0
0.0
0.0
#
# --CIRCULAR FIELD INFORMATION
# Note: These fields are not used by the weps simulation.
#       The shape and radius values are used by the user 
#       interface to approximate a rectangular field.  They
#       are included here so the reports can display the 
#       correct field shape.
#
#   RFD-Shape
rectangle
#   RFD-Radius
34.39
#   RFD-WaterErosionLoss
0.00
#   soil rock fragments
0.00
#---------- END OF SIMULATION RUN FILE ------------
